<!doctype html>
<html>
<head>
    <style>
        #accounts > table {
            margin: auto;
        }
        #accounts tr {
            margin: 0;
        }
        #accounts td {
            border: 1px solid #888;
            text-align: right;
            min-width: 125px;
            padding: 0 0.5em;
        }
        td[name="password"] {
            max-width: 100px;
            overflow: hidden;
        }
        .login-box {
            display: inline-block;
        }
        .login-box > .show-when-logged-out {
            display: none;
        }
        .login-box[data-username="null"] > .show-when-logged-out {
            display: inline-block;
        }
        .login-box > .show-when-logged-in {
            display: inline-block;
        }
        .login-box[data-username="null"] > .show-when-logged-in {
            display: none;
        }
    </style>
</head>
<body>

    <h3>Cryptonomicon</h3>

    <a href="cheque.html">Make a transaction</a>

    <div class="login-box" name="current_username" data-target="data-username" data-username="null">
        <span class="show-when-logged-out">
            <a href="login.html">Log In</a>
        </span>
        <span class="show-when-logged-in">
            <span class="current-username">Logged in as <span name="current_username"></span>.</span>
            <form class="logout-form" style="display:inline" action="/api/logout" method="POST"><button>Log Out</button></form>
        </span>
    </div>

    <div id="accounts"></div>


<script type="text/html" id="table-template">
    <table>
        <tr>
            <th>Account</th>
            <!-- <th>Password</th> -->
            <th>Balance</th>
        </tr>
    </table>
</script>
<script type="text/html" id="account-template">
    <tr>
        <td name="id"></td>
        <!-- <td name="password"></td> -->
        <td><span name="balance"></span>&nbsp;¤</td>
    </tr>
</script>

<script type="text/javascript" src="socket.io.min.js"></script>
<script type="text/javascript" src="fetch.js"></script>
<script type="text/javascript" src="lib.js"></script>
<script>
function renderAccount(account) {
    var row = $("[data-account-id='"+account.id+"']");
    if (!row) {
        var table = $("#accounts>table");
        var row = render($('#account-template'), {});
        row.setAttribute('data-account-id', account.id);
        table.appendChild(row);
    }
    setValues(row, account);
}
function renderAccounts(accounts) {
    $$("[data-account-id]").forEach(function(row,i){
        var rowId = row.getAttribute('data-account-id');
        if (typeof accounts[rowId] === 'undefined') {
            row.remove();
        }
    });
    Object.keys(accounts).forEach(function(id) {
        renderAccount(accounts[id]);
    });
}
(function(){
    var table = render($('#table-template'));
    $('#accounts').innerHTML = '';
    $('#accounts').appendChild(table);

})();
function updateAccounts() {
    fetch('/api/accounts').then(function(response){
        return response.json();
    })
    .then(function(accountsData){
        renderAccounts(accountsData);
    });
}
// setInterval(updateAccounts, 1000);
// updateAccounts();
function updateUsername() {
    fetch('/api/username', {credentials: 'include'}).then(function(response){
        return response.json();
    })
    .then(function(username){
        setValues(document.body, {current_username: username});
    });
}
updateUsername();

var socket = io.connect('http://' + document.domain + ':' + location.port);
socket.on('connect', function() {
    socket.emit('new_client', {data: 'I\'m connected!'});
});
socket.on('accounts_data', function(data) {
    renderAccounts(data.accounts);
});
socket.on('session_info', function(data) {
    console.log("session info", data)
});

</script>
</body>
</html>
